<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tent CSS Boilerplate</title>
        <meta name="description" content="A CSS survival kit. Example of framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../../dist/tent.min.css" rel="stylesheet">

        <link rel="icon" href="//css.sitetent.com/public/img/favicon.png">
    </head>
    <body>
        <main class="mastcontent">
                <div class="container">
                    <div class="grid">
                        <div class="grid__column">
                            <h1>Heading</h1>
                            <h2>Heading</h2>
                            <h3>Heading</h3>
                            <h4>Heading</h4>
                            <h5>Heading</h5>
                            <h6>Heading</h6>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odit consectetur, pariatur explicabo dolores eaque sunt cum provident numquam, laborum tenetur. Reprehenderit perferendis incidunt, error dolorem architecto sapiente rerum consequatur odit dicta magnam recusandae aut et pariatur. Sint, totam, dignissimos!</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, reprehenderit deleniti. Temporibus, accusamus autem magni commodi totam laudantium consequatur unde eius itaque nostrum esse molestiae adipisci quibusdam dolor recusandae non accusantium illo suscipit quam, dolore. Laborum illum autem, voluptatum quasi.</p>

                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque id earum sit deleniti amet, maxime? Soluta vitae, quaerat velit doloribus sed culpa assumenda quidem accusamus explicabo quo ea sit recusandae labore deleniti ducimus, ipsum dolorum alias, ipsam suscipit. Maxime, nam!
                                </p>
                                <cite>John Smith</cite>
                            </blockquote>

                        </div>
                    </div>

                </div>
        </main>
	</body>
</html>