// ==========================================================================
// Form Controls
// ==========================================================================

.control__label {
    display: block;
    margin: 0 0 $form-margin;
    font-weight: $form-label-weight;
}

// Modifier - Control Radio
// ==========================================================================

.control--radio,
.control--checkbox {
    .control__label {
        font-weight: 400;
    }
}

// Modifier - Control Inline
// ==========================================================================

.control--inline {
    @extend .flex;
    flex-direction: column;

    .control__label:not(:first-child) {
        margin-left: 0;
    }

    @include breakpoint-min(sm) {
        flex-direction: row;

        .control__label:not(:first-child) {
            margin-left: map-get($spaces, xxxs);
        }
    }

}


// Modifier - Control Block
// Expands control for inputs and other form elements
// ==========================================================================

.control--block {
    &,
    .control__input,
    .control__textarea,
    .control__select {
        width: 100%;
    }
}

// Control - Select Wrapper
// Turns the control into a wrapper for a better select
// ==========================================================================

.control--select {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 0 map-get($spaces, xs);

    &:after {
        content: "";
        border: 1px solid $color-primary;
        border-right: 0;
        border-top: 0;
        display: block;
        position: absolute;
        height: map-get($spaces, xxxs);
        pointer-events: none;
        transform: rotate(-45deg);
        width: map-get($spaces, xxxs);
        margin-top: -0.375em;
        right: 1.125em;
        top: 50%;
        z-index: 4;
    }
}

.control__select {
    padding-right: map-get($spaces, md);
    margin: 0;
}

// Control - Textarea
// ==========================================================================

.control__textarea {
    
    &--sm { min-height: rem($control-textarea-sm); }
    &--md { min-height: rem($control-textarea-md); }
    &--lg { min-height: rem($control-textarea-lg); }
}