// ==========================================================================
// Crystal Theme - Settings
// A Tent CSS design theme.
// ==========================================================================

// ==========================================================================
// Colors
// ==========================================================================

$color-primary:    #B10DC9;
$color-secondary:  #39CCCC;
$color-tertiary:   #FF851B;

$color-lightest:   	  #FFFFFF;
$color-lighter:    		#F2F2F2;
$color-light:      		#E0E0E0;
$color-medium:     		#A4A4A4;
$color-dark:       		#6E6E6E;
$color-darker:     		#444444;
$color-darkest:    		#111111;
