<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tent CSS Examples</title>
        <meta name="description" content="A CSS survival kit. Example of framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../../dist/tent.min.css" rel="stylesheet">

        <link rel="icon" href="//css.sitetent.com/public/img/favicon.png">
    </head>
    <body>
        <header class="masthead bg-color-primary inverse padding-y padding-xs">
            <div class="container">
                <div class="grid grid--center">
                    <div class="grid__column">
                        <h1 class="title title--xl">Ridge Co.</h1>
                    </div>
                    <div class="grid__column">
                        <nav>
                            <ul class="list list--inline margin-null type-right">
                                <li class="list__item margin-null">Item 1</li>
                                <li class="list__item margin-null">Item 2</li>
                                <li class="list__item margin-null">Item 3</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="masthero bg-color-lighter padding-xxxl padding-y">
            <div class="container">
                <div class="grid grid--justify-center">
                    <div class="grid__column grid__column--12 grid__column--6--md type-center">
                        <div class="title-set">
                            <h1 class="title title--xxxl">A catchy headline</h1>
                            <h5 class="subtitle subtitle--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam reprehenderit aliquam quibusdam voluptas dicta!</h5>
                            <a href="#" class="button button--outlined button--secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main class="mastcontent">
            <section class="intro-copy padding-y padding-lg">
                <div class="container">
                    <div class="grid">
                        <div class="grid__column grid__column--12 grid__column--6--md flex-last--md">
                            <img class="thumbnail" src="https://placehold.it/500x250">
                        </div>
                        <div class="grid__column grid__column--12 grid__column--6--md flex-first--md">
                            <h3 class="title title--xl">What we do best.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur ad exercitationem nemo, obcaecati ipsa minus in facilis non nihil officiis, tempore, nam aperiam necessitatibus quasi fuga autem. Officia eos inventore maxime et nemo qui minima, harum est saepe corporis!
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div class="grid">
                        <div class="grid__column grid__column--12 grid__column--4--md">

                            <div class="card card--feature">
                                <div class="card__content">
                                    <h3 class="card__title title title--lg">Good.</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, animi nam. Quod. Lorem ipsum dolor sit amet.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="grid__column grid__column--12 grid__column--4--md">

                            <div class="card card--feature">
                                <div class="card__content">
                                    <h3 class="card__title title title--lg">Great.</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, animi nam. Quod. Lorem ipsum dolor sit amet.
                                    </p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="grid__column grid__column--12 grid__column--4--md">

                            <div class="card card--feature">
                                <div class="card__content">
                                    <h3 class="card__title title title--lg">Greatest.</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, animi nam. Quod. Lorem ipsum dolor sit amet.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="mastfoot padding-sm padding-y bg-color-dark inverse">
            <div class="container">
                <div class="grid">
                    <div class="grid__column">
                        (c) Ridge Co.
                    </div>
                </div>
            </div>
        </footer>
	</body>
</html>